@import url(../vendor/fonts.css);
@import url(../vendor/normalize.css);
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 3840px) {
  .header {
    min-height: 108px;
    padding: 0px 160px;
  }
}
@media screen and (max-width: 1440px) {
  .header {
    min-height: 108px;
    padding: 0px 160px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    min-height: 104px;
    padding: 0px 50px;
  }
}
@media screen and (max-width: 320px) {
  .header {
    min-height: 68px;
    padding: 0px 20px;
  }
}
@media screen and (max-width: 3840px) {
  .header__figure {
    width: 38px;
    height: 54px;
  }
}
@media screen and (max-width: 1440px) {
  .header__figure {
    width: 38px;
    height: 54px;
  }
}
@media screen and (max-width: 768px) {
  .header__figure {
    width: 38px;
    height: 54px;
  }
}
@media screen and (max-width: 320px) {
  .header__figure {
    width: 26px;
    height: 36px;
  }
}
@media screen and (max-width: 3840px) {
  .header__inv-to-club-arrow {
    width: 10px;
    height: 13px;
  }
}
@media screen and (max-width: 1440px) {
  .header__inv-to-club-arrow {
    width: 10px;
    height: 13px;
  }
}
@media screen and (max-width: 768px) {
  .header__inv-to-club-arrow {
    width: 10px;
    height: 13px;
  }
}
@media screen and (max-width: 320px) {
  .header__inv-to-club-arrow {
    display: none;
  }
}
.header__invitations {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  align-items: center;
}
@media screen and (max-width: 3840px) {
  .header__invitations {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media screen and (max-width: 1440px) {
  .header__invitations {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media screen and (max-width: 768px) {
  .header__invitations {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media screen and (max-width: 320px) {
  .header__invitations {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
}
.header__inv-to-club-text {
  color: white;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media screen and (max-width: 3840px) {
  .header__inv-to-club-text {
    font-size: 15px;
    line-height: 1.1;
  }
}
@media screen and (max-width: 1440px) {
  .header__inv-to-club-text {
    font-size: 15px;
    line-height: 1.1;
  }
}
@media screen and (max-width: 768px) {
  .header__inv-to-club-text {
    font-size: 13px;
    line-height: 1.25;
  }
}
@media screen and (max-width: 320px) {
  .header__inv-to-club-text {
    display: none;
  }
}
.header__inv-to-club {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.header__register-button {
  background: #009465;
  border-radius: 8px;
  border: none;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #ffffff;
}
@media screen and (max-width: 3840px) {
  .header__register-button {
    width: 218px;
    height: 48px;
    font-size: 15px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 1440px) {
  .header__register-button {
    width: 218px;
    height: 48px;
    font-size: 15px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 768px) {
  .header__register-button {
    width: 184px;
    height: 44px;
    font-size: 13px;
    line-height: 1.38;
  }
}
@media screen and (max-width: 320px) {
  .header__register-button {
    width: 140px;
    height: 30px;
    font-size: 10px;
    line-height: 1.8;
  }
}

.page__title {
  font-size: 18px;
  font-weight: 700;
}

.page .logo {
  background-color: black;
  color: #ffffff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.proper-chess {
  background-color: black;
  min-height: 870px;
}
@media screen and (max-width: 3840px) {
  .proper-chess {
    min-height: 870px;
  }
}
@media screen and (max-width: 1440px) {
  .proper-chess {
    min-height: 870px;
  }
}
@media screen and (max-width: 768px) {
  .proper-chess {
    min-height: 870px;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess {
    min-height: 542px;
  }
}
.proper-chess__club {
  grid-area: club;
  background-image: url(../../../images/rectangle.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 70px 0;
}
@media screen and (max-width: 3840px) {
  .proper-chess__club {
    width: 84px;
    height: 50px;
  }
}
@media screen and (max-width: 1440px) {
  .proper-chess__club {
    width: 84px;
    height: 50px;
  }
}
@media screen and (max-width: 768px) {
  .proper-chess__club {
    width: 84px;
    height: 50px;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess__club {
    width: 63px;
    height: 40px;
    margin: 0 0 50px 0;
  }
}
.proper-chess__club-text {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}
@media screen and (max-width: 3840px) {
  .proper-chess__club-text {
    font-size: 16px;
    line-height: 0.9;
  }
}
@media screen and (max-width: 1440px) {
  .proper-chess__club-text {
    font-size: 16px;
    line-height: 0.9;
  }
}
@media screen and (max-width: 768px) {
  .proper-chess__club-text {
    font-size: 16px;
    line-height: 0.9;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess__club-text {
    font-size: 12px;
    line-height: 0.9;
  }
}
.proper-chess__main-header-text {
  grid-area: main-header;
  color: #ffffff;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 70px;
  line-height: 0.9;
  margin: 0 0 40px 0;
  width: 500px;
}
@media screen and (max-width: 320px) {
  .proper-chess__main-header-text {
    font-size: 40px;
    line-height: 0.9;
    width: 280px;
    margin: 50px 0 20px 0;
  }
}
.proper-chess__desc {
  grid-area: description;
  color: #ffffff;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 0 182px 0;
  width: 500px;
}
@media screen and (max-width: 768px) {
  .proper-chess__desc {
    margin: 0 0 212px 0;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess__desc {
    font-size: 12px;
    line-height: 1.3;
    width: 280px;
    margin: 0 0 110px 0;
  }
}
.proper-chess__wrapper {
  display: grid;
  grid-template-areas: "club abstract" "main-header abstract" "description abstract" "chess abstract";
}
@media screen and (max-width: 3840px) {
  .proper-chess__wrapper {
    margin: 32px 0 80px 160px;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-template-columns: 2fr 1.2fr;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1440px) {
  .proper-chess__wrapper {
    margin: 32px 0 80px 160px;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-template-columns: 2fr 1.2fr;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .proper-chess__wrapper {
    margin: 36px 0 50px 50px;
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-template-columns: 2fr 0.4fr;
    justify-content: space-between;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess__wrapper {
    grid-template-areas: "club abstract" "main-header main-header" "description description" "chess chess";
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
    grid-template-columns: 2fr;
    margin: 34px 20px 20px 20px;
  }
}
.proper-chess__table-pic {
  grid-area: chess;
  background-image: url(../../../images/table.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 416px;
  height: 104px;
  align-self: flex-end;
}
@media screen and (max-width: 320px) {
  .proper-chess__table-pic {
    width: 280px;
    height: 70px;
  }
}
.proper-chess__abstr-pic {
  grid-area: abstract;
  background-image: url(../../../images/abstract_pic_main.png);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 3840px) {
  .proper-chess__abstr-pic {
    width: 100%;
  }
}
@media screen and (max-width: 1440px) {
  .proper-chess__abstr-pic {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .proper-chess__abstr-pic {
    width: 100%;
    height: 520px;
    align-self: flex-end;
  }
}
@media screen and (max-width: 320px) {
  .proper-chess__abstr-pic {
    width: 120px;
    height: 60px;
    align-self: flex-start;
    background-image: url(../../../images/small_abstr.png);
  }
}

.our-team {
  background-color: #5036E6;
}
@media screen and (max-width: 3840px) {
  .our-team {
    min-height: 1426px;
  }
}
@media screen and (max-width: 1440px) {
  .our-team {
    min-height: 1426px;
  }
}
@media screen and (max-width: 768px) {
  .our-team {
    min-height: 1296px;
  }
}
@media screen and (max-width: 320px) {
  .our-team {
    min-height: 986px;
  }
}
.our-team__header {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 70px;
  line-height: 0.9;
  color: #ffffff;
  margin: 0;
}
@media screen and (max-width: 3840px) {
  .our-team__header {
    padding: 80px 0 40px 160px;
  }
}
@media screen and (max-width: 1440px) {
  .our-team__header {
    padding: 80px 0 40px 160px;
  }
}
@media screen and (max-width: 768px) {
  .our-team__header {
    padding: 50px 0 40px 50px;
  }
}
@media screen and (max-width: 320px) {
  .our-team__header {
    font-size: 40px;
    padding: 20px;
  }
}
.our-team__desc {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
  margin: 0;
}
@media screen and (max-width: 3840px) {
  .our-team__desc {
    padding: 0px 0 110px 160px;
    width: 500px;
  }
}
@media screen and (max-width: 1440px) {
  .our-team__desc {
    padding: 0px 0 110px 160px;
    width: 500px;
  }
}
@media screen and (max-width: 768px) {
  .our-team__desc {
    padding: 0px 0 140px 50px;
    width: 500px;
  }
}
@media screen and (max-width: 320px) {
  .our-team__desc {
    font-size: 12px;
    padding: 0 20px 20px 20px;
    width: 280px;
  }
}
.our-team__stuff {
  display: grid;
  grid-template-columns: repeat(3, -webkit-min-content);
  grid-template-columns: repeat(3, min-content);
  -moz-column-gap: 80px;
       column-gap: 80px;
  list-style-type: none;
  margin: 0 auto 140px 160px;
  padding: 0;
  color: #ffffff;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .our-team__stuff {
    margin: 0 auto 80px 50px;
    -moz-column-gap: 28px;
         column-gap: 28px;
  }
}
@media screen and (max-width: 320px) {
  .our-team__stuff {
    display: none;
  }
}
.our-team__person-photo {
  width: 320px;
  height: 320px;
}
.our-team__person-name {
  margin: 30px auto 10px 0;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.our-team__person-profession {
  margin: 0;
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.our-team__want-to-team {
  display: grid;
  grid-template-areas: "abstr text";
  margin: 0 160px 60px 0;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
@media screen and (max-width: 3840px) {
  .our-team__want-to-team {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 440px;
  }
}
@media screen and (max-width: 1440px) {
  .our-team__want-to-team {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 440px;
  }
}
@media screen and (max-width: 768px) {
  .our-team__want-to-team {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 440px;
    margin: 0 50px 50px 0;
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
@media screen and (max-width: 320px) {
  .our-team__want-to-team {
    grid-template-areas: "text" "abstr";
    grid-template-rows: -webkit-min-content;
    grid-template-rows: min-content;
  }
}
.our-team__our-team__text-wrapper {
  grid-area: text;
}
.our-team__want-to-team-header {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 70px;
  line-height: 0.9;
  color: #ffffff;
  width: 520px;
  margin: 111px 0 0 0;
}
@media screen and (max-width: 320px) {
  .our-team__want-to-team-header {
    font-size: 40px;
    line-height: 0.9;
    width: 280px;
    margin: 0 20px 20px 20px;
  }
}
.our-team__want-to-team-desc {
  font-family: "NotoSans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 1.3;
  color: #ffffff;
  width: 520px;
  margin: 40px 0 0 0;
}
@media screen and (max-width: 320px) {
  .our-team__want-to-team-desc {
    font-size: 12px;
    line-height: 1.3;
    width: 280px;
    margin: 0 20px 60px 20px;
  }
}
.our-team__want-to-team-pic {
  grid-area: abstr;
  background-image: url(../../../images/abstract_green.png);
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width: 3840px) {
  .our-team__want-to-team-pic {
    width: 660px;
    height: 440px;
  }
}
@media screen and (max-width: 1440px) {
  .our-team__want-to-team-pic {
    width: 100%;
    align-self: left;
  }
}
@media screen and (max-width: 768px) {
  .our-team__want-to-team-pic {
    width: 180px;
    height: 360px;
    background-position: right;
    align-self: center;
  }
}
@media screen and (max-width: 320px) {
  .our-team__want-to-team-pic {
    width: 280px;
    height: 140px;
    background-position: top;
    margin: 0 20px 0 20px;
    background-size: 420px;
    background-position: top right;
  }
}/*# sourceMappingURL=styles.css.map */